<html>
<head>
    <title>Extra Mark Up</title>
</head>

<body>

    <h2>Images In HTML</h2>
    <img src="man-walking-dog.jpeg" alt="Nature Image">
    <hr />
    <hr />

    <h2>Audios In HTML</h2>
    <audio src="Y3CUQBV-nature-rain.mp3" controls autoplay loop></audio>
    <hr>

    <h2>Videos In HTML</h2>
    <video src="https://mixkit.co/free-stock-video/going-down-a-curved-highway-down-a-mountain-41576/" controls autoplay muted loop width="400px"></video>
    <hr />
    <hr />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.5767101624697!2d73.08130311465584!3d23.185644316032526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e75344a5759db%3A0xa2a2f4beb4cda1c2!2sZanzari%20Waterfall!5e0!3m2!1sen!2sin!4v1652149999685!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr />
    
</body>

</html>
</body>

</html>